<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trainline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Trainline</a>
            <button type="button" class="btn btn-primary btn-sm">CRÉER SON COMPTE</button>
            <button type="button" class="btn btn-primary btn-sm">SE CONNECTER</button>
    </nav>

    <div class="commander">
        <h1>Réserver vos billets de train. En France et en Europe.</h1>
        <h4>Voyagez avec Trainline, leader indépendant de la vente de billets de trains en Europe.</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="trajet">
                </div>
            </div>
            <div class="col">
                <div class="gare">
                	<nav class="nav navbar-inverse" >
                		<p>Les petits plus de Trainline</p>
                	</nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div id="centre" class="row">
    </div> -->
    <div id="para">
    	<p>Ils nous font confiance. Nous vendons leurs billets.</p>
    <div  class="mx-auto" style="width: 600px;">
    	<img class="oui" src="trainline/oui.png">
</div>
    </div>

    <div class="billet">
    	<h2>Tous les billets. Un seul guichet.</h2>
    	<p>Nous vendons tous les billets que vous avez l’habitude d’acheter en France 
    	et tous ceux dont vous pourriez avoir besoin à l’étranger.</p>
    </div>
	<div class="container-fluid" class="tableau">
		
			<div class="row">
				<div class="col">
					<img id="img1" src="trainline/illu1.jpg">
				</div>
				<div class="col">
					<p id="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
					<div class="col">
						<img id="img2" src="trainline/illu3.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<img id="img3" src="trainline/illu2.jpg">
					</div>
					<div class="col">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
					
			</div>
    		
		
	</div>
</body>

</html>